# Specify your website URL
# APP_SITE=https://count.getloli.com

# Application port
APP_PORT=3000

# Database type: either 'sqlite', 'mongodb', 'mysql', or 'redis'
DB_TYPE=sqlite

# If using SQLite, provide the database file path
# DB_URL=count.db

# If using MongoDB or Redis/Valkey, provide the connection string
# DB_URL=redis://127.0.0.1:6379

# If using MySQL, provide the connection string
# DB_URL=mysql://127.0.0.1:3306/dbname?user=root&password=root

# Database write interval in seconds (0 for real-time, great for redis)
DB_INTERVAL=60

# Log level: either 'debug' | 'info' | 'warn' | 'error' | 'none'
LOG_LEVEL=debug
